# Project-wide Gradle settings

# JVM options (increase if you get memory issues)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Use AndroidX libraries
android.useAndroidX=true

# Enforce Kotlin official code style
kotlin.code.style=official

# Use non-transitive R class to optimize build size
android.nonTransitiveRClass=true

# Suppress compile SDK mismatch warnings
android.suppressUnsupportedCompileSdk=34

# Optional: Speeds up build caching
org.gradle.caching=true

# Optional: Avoids build failure from Lint in CI (You can remove this in production)
android.lint.abortOnError=false
